# gradle-android-s3

./: .gitignore  README.md  _config.yml  andro.notes  notes.txt
android-example/: build.gradle
android-example/app/: build.gradle  proguard-rules.pro
android-example/app/src/androidTest/java/com/rambabusaravanan/gradlepluginconsumer/: ExampleInstrumentedTest.java
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/com/rambabusaravanan/gradlepluginconsumer/: MainActivity.java
android-example/app/src/main/res/layout/: activity_main.xml
android-example/app/src/main/res/values/: strings.xml
android-example/app/src/test/java/com/rambabusaravanan/gradlepluginconsumer/: ExampleUnitTest.java
android-example/gradle/wrapper/: gradle-wrapper.properties
consumer/: build.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/rambabusaravanan/gradle/: AndroidS3Plugin.groovy  UploadTask.groovy
