apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.176'
    testCompile 'junit:junit:4.12'
}

group = 'com.rambabusaravanan.gradle'
version = '1.0-SNAPSHOT'

// uploadArchives {
//     repositories {
//         mavenDeployer {
//             repository(url: uri('../repo'))
//         }
//     }
// }