buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.176'
    testCompile 'junit:junit:4.12'
}

group = 'com.rambabusaravanan.gradle'
version = '1.0.2'

pluginBundle {
  website = 'https://rambabusaravanan.github.io/gradle-android-s3'
  vcsUrl = 'https://github.com/rambabusaravanan/gradle-android-s3.git'
  description = 'A simple light weight Gradle plugin for Android project to upload apk of all the build variants to AWS S3. This helps you to maintain all flavour of every version easily in S3. For usage, please visit docs for usage ..'
  tags = ['AWS', 'S3', 'Android', 'APK', 'Product Flavours', 'Build Types']

  plugins {
    androidS3Plugin {
      id = 'com.rambabusaravanan.android-s3'
      displayName = 'Android S3 Uploader'
    }
  }
}
